---
name: Michael Friedrich
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/developer-evangelist/#senior-developer-evangelist">Senior
  Developer Evangelist</a>
reports_to: john-coghlan
picture: michaelfriedrich.jpg
twitter: dnsmichi
linkedin: dnsmichi
gitlab: dnsmichi
pronouns: he/him
departments:
- Community Relations
- Marketing
- Corporate Marketing
- Developer Relations
projects:
  gitlab-cli: reviewer
  gitlab-components: maintainer
story: 'Michael Friedrich is a Senior Developer Evangelist at GitLab, focussing on
  DevSecOps, AI, Observability. He studied Hardware/Software Systems Engineering and
  moved into DNS and monitoring development at the University of Vienna and ACO.net.
  Michael maintained an OSS monitoring tool for 11 years before joining GitLab. He
  loves to educate everyone and regularly speaks at events and meetups. Michael created
  <a href="https://o11y.love">o11y.love</a> as a learning platform for Observability,
  and shares technology trends and insights into day-2-ops, eBPF, OpenTelemetry and
  AI/MLOps in his <a href="https://opsindev.news/">opsindev.news</a> newsletter. When
  not traveling and working remotely, he enjoys building LEGO models.

  '
job_title: Senior Developer Evangelist
division: Marketing
public: true

