---
name: Erica Sivak
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/#manager-cse">Manager,
  Customer Success Engineering</a>
reports_to: christiaanconover
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: she/they
pronunciation:
twitter:
linkedin:
gitlab: esivak
departments:
- CSM
- Customer Success Engineering
specialty: Customer Success
expertise: Leadership
story:
job_title: Manager, Customer Success Engineers
division: Sales
public: true

