---
upgrades:
  - reporter: pjphillips
    description: |
      From GitLab 16.9, to continue to use GitLab Duo features such as Code Suggestions and Chat on self-managed instances, administrators must allow access to `cloud.gitlab.com` instead of `codesuggestions.gitlab.com` from their GitLab instance. For more information, see [Configure network and proxy settings](https://docs.gitlab.com/ee/user/project/repository/code_suggestions/self_managed.html#configure-network-and-proxy-settings).
