---
name: Sarah German
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/ux-fullstack-engineer/">Senior
  Fullstack Engineer, Technical Writing</a>
reports_to: susan-tacker
picture: sarahgerman.jpg
pronouns: she/her
pronunciation:
linkedin: sarahgerman
gitlab: sarahgerman
division: Product
departments:
- UX
- Product Function
- Technical Writing
specialty:
- 'Manage: Foundations'
expertise:
projects:
  gitlab-docs: maintainer backend frontend
  gitlab-svgs: trainee_maintainer frontend
story: "Sarah is a senior software engineer with many years of experience implementing
  \nweb projects with open source technologies. Sarah likes developing tools \nthat
  help teams deploy and maintain the things they build. Offline, Sarah enjoys playing
  music, \nexploring the outdoors, exploring breweries, and reading library books.\n"
job_title: Senior Fullstack Engineer
public: true

