---
name: Sylvester Chin
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/">Backend
  Engineer, Scalability</a>
reports_to: kwanyangu
picture: sylvesterchin.png
pronouns: he/him
pronunciation:
twitter:
linkedin: sylvesterchin
gitlab: schin1
division: Engineering
departments:
- Infrastructure
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Scalability Team
projects:
  gitlab:
  - maintainer backend
  - reviewer workhorse
specialty:
- 'Scalability: Practices'
expertise:
story:
job_title: Backend Engineer
public: true

