---
name: Jessie Young
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/principal-engineer/">Principal
  Engineer</a>, Manage
reports_to: michellegill
picture: jessieay.jpg
pronouns: she/her
pronunciation: jeh-see yuhng
twitter: jessieay
linkedin: jessieayoung
gitlab: jessieay
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
- Manage
projects:
  gitlab: maintainer backend
  declarative-policy: maintainer
specialty:
- Manage
story: Jessie has built software for early stage start-ups, the United States Federal
  Government, Fortune 500 companies, and everything in between. She is famous for
  her creative use of emojis in code review comments.
expertise: " <li>Manage:Authentication and Authorization expertise: Custom Roles,
  SCIM, OmniAuth.</li> "
domain_expertise:
- manage
- oauth
- rails
- ruby
job_title: Principal Engineer
public: true

