---
name: Johannes Handojo
locality:
country: Remote
role: <a href="">SMB Account Executive</a>
reports_to: atan7
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jhandojo
departments:
- Commercial Sales
specialty:
- Mid Market
expertise:
story:
job_title: Account Executive - Mid Market
division: Sales
public: true

