---
name: Solutions Architect
locality:
country: Remote
role: <a href="">Solutions Architect</a>
reports_to: sbrightwell
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pbozso
departments:
- SA
specialty:
- Customer Success
expertise:
story:
job_title: Solutions Architect
division: Sales
public: false

