---
name: Christopher Chiappe
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-executive/">Account
  Executive (Mid-Market, Named), US West</a>
reports_to: sandeepramani
picture: chrischiappe.jpg
twitter:
gitlab: cchiappe
departments:
- ENTR
- Sales
- Commercial Sales
story: 'Chris is a software professional currently residing in San Francisco, CA.
  Chris loves to help and socialize with others and has a passion for learning new
  technologies. When he is not working, he is often found traveling with his girlfriend,
  working out or BBQing.

  '
job_title: Strategic Account Executive
division: Sales
public: true

