---
name: Cindy King
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/executive-business-administrator/">Executive
  Business Administrator</a>
reports_to: emannix
picture: cindyking.jpg
pronouns:
pronunciation:
twitter:
linkedin: cindyvking
gitlab: ckgitlab
departments:
- Accounting
- Finance
specialty:
expertise:
story:
job_title: Senior Executive Business Administrator
division: Finance
public: true

