---
name: Tav Scott
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/sales-operations/">Sales
  Ops Manager, Commercial</a>
reports_to: matthewaramirez
picture: tavscott.jpg
twitter:
gitlab: tav_scott
departments:
- Field Ops - Child
- Sales
- Field Operations
story: 'Tav is passionate about enabling technology Sales & Marketing teams, and finding
  new ways to leverage data to drive improved decision making. Born and raised in
  the Pacific Northwest, he enjoys spending time outside of work fly fishing and exploring
  the outdoors!

  '
job_title: Sales Strategy Manager
division: Sales
specialty:
- Commercial
public: true

