---
features:
  secondary:
  - name: "Enforce policy to prevent branches being deleted or unprotected"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/policies/scan-result-policies.html'
    image_url: '/images/16_8/branch_modification.png'
    reporter: g.hickman
    stage: govern
    categories:
    - Security Policy Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/9705'
    description: |
      One of several new settings added to scan result policies to aide in [compliance enforcement of security policies](https://gitlab.com/groups/gitlab-org/-/epics/9704), branch modification controls will limit the ability to circumvent policies by changing project-level settings.

      For each existing or new scan result policy, you can enable `Prevent branch modification` to take effect for the branches defined within the policy to prevent users from deleting or unprotecting those branches.
