features:
  secondary:
    - name: "Runner Fleet Dashboard: CSV export of compute minutes used by instance runners"
      available_in: [ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/ci/runners/runner_fleet_dashboard.html#export-compute-minutes-used-by-instance-runners'
      image_url: '/images/16_8/runners-fleet-dashboard-csv-export.png'
      reporter: DarrenEastman
      stage: verify
      categories:
        - 'Fleet Visibility'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/425853'
      description: |
        You might need to run a report of CI/CD compute minutes used by projects on instance runners for various reasons. However, there wasn't a simple to use mechanism in GitLab for you to generate a CI/CD compute minutes usage report. With this feature, you can export a report of CI/CD compute minutes used by each project on shared runners as a CSV file.
